{
  "name": "next-portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@gsap/react": "^2.1.1",
    "@remixicon/react": "^4.2.0",
    "framer-motion": "^11.2.14",
    "negotiator": "^0.6.3",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-floating-whatsapp": "^5.0.8",
    "react-icons": "^5.2.1",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
